spring.application.name=alert
server.port=8090

spring.datasource.url=jdbc:h2:mem:alert
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alert
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
